<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3">

<EditText
    android:id="@+id/edName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    android:text="Enter Name">

</EditText>
    <EditText
        android:id="@+id/edPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Enter Phone">

    </EditText>

    <Button
        android:id="@+id/addPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Person" />


</LinearLayout>